<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Theme.Termux" parent="@android:style/Theme.Material.Light.NoActionBar">
        <item name="android:statusBarColor">#000000</item>
        <item name="android:colorPrimary">#FF000000</item>
        <item name="android:windowBackground">@android:color/black</item>

        <!-- Seen in buttons on left drawer: -->
        <item name="android:colorAccent">#212121</item>
        <item name="android:alertDialogTheme">@style/TermuxAlertDialogStyle</item>
        <!-- Avoid action mode toolbar pushing down terminal content when
             selecting text on pre-6.0 (non-floating toolbar). -->
        <item name="android:windowActionModeOverlay">true</item>

        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>

        <!-- https://developer.android.com/training/tv/start/start.html#transition-color -->
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
    </style>


    <!-- See https://developer.android.com/training/material/theme.html for how to customize the Material theme. -->
    <!-- NOTE: Cannot use "Light." since it hides the terminal scrollbar on the default black background. -->
    <style name="Theme.Termux.Black" parent="@android:style/Theme.Material.NoActionBar">
        <item name="android:statusBarColor">#000000</item>
        <item name="android:colorPrimary">#FF000000</item>
        <item name="android:windowBackground">@android:color/black</item>

        <!-- Seen in buttons on left drawer: -->
        <item name="android:colorAccent">#FDFDFD</item>
        <!-- Avoid action mode toolbar pushing down terminal content when
             selecting text on pre-6.0 (non-floating toolbar). -->
        <item name="android:windowActionModeOverlay">true</item>

        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>

        <!-- https://developer.android.com/training/tv/start/start.html#transition-color -->
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
    </style>


    <style name="TermuxAlertDialogStyle" parent="@android:style/Theme.Material.Light.Dialog.Alert">
        <!-- Seen in buttons on alert dialog: -->
        <item name="android:colorAccent">#212121</item>
    </style>

</resources>
